0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:04 +0800] "GET /Item_Management_web/ HTTP/1.1" 200 9994 http-bio-9999-exec-1 250
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:04 +0800] "GET /Item_Management_web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:04 +0800] "GET /Item_Management_web/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:04 +0800] "GET /Item_Management_web/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:04 +0800] "GET /Item_Management_web/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:04 +0800] "GET /Item_Management_web/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:04 +0800] "GET /Item_Management_web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:04 +0800] "GET /Item_Management_web/css/default.css HTTP/1.1" 304 - http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:04 +0800] "GET /Item_Management_web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/images/online.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/home.jsp HTTP/1.1" 200 2992 http-bio-9999-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/home.jsp HTTP/1.1" 200 2992 http-bio-9999-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/home.jsp HTTP/1.1" 200 2992 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/home.jsp HTTP/1.1" 200 2992 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "POST /Item_Management_web/data/menu.json HTTP/1.1" 200 2990 http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "POST /Item_Management_web/data/admin.json HTTP/1.1" 200 357 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/pages/portal/gonggao.html?_=1524205265718 HTTP/1.1" 200 574 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/pages/portal/daiban.html?_=1524205265739 HTTP/1.1" 200 854 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/pages/portal/yujing.html?_=1524205265751 HTTP/1.1" 200 588 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:05 +0800] "GET /Item_Management_web/pages/portal/bug.html?_=1524205265767 HTTP/1.1" 200 861 http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:06 +0800] "GET /Item_Management_web/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:08 +0800] "GET /Item_Management_web/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:09 +0800] "GET /Item_Management_web/pages/base/fixed_area.jsp HTTP/1.1" 200 15585 http-bio-9999-exec-8 1469
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:09 +0800] "GET /Item_Management_web/images/title.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:09 +0800] "GET /Item_Management_web/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:09 +0800] "GET /Item_Management_web/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:09 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:09 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-9999-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:10 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:10 +0800] "GET /Item_Management_web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:10 +0800] "GET /Item_Management_web/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:10 +0800] "GET /Item_Management_web/js/easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:10 +0800] "POST /Item_Management_web/subarea_findMeetNull.action HTTP/1.1" 200 1267 http-bio-9999-exec-2 715
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:21:11 +0800] "POST /Item_Management_web/fixedArea_pageQuery.action HTTP/1.1" 200 7772 http-bio-9999-exec-9 1694
