0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/ HTTP/1.1" 200 9994 http-bio-9999-exec-2 269
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9999-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9999-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9999-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/css/default.css HTTP/1.1" 304 - http-bio-9999-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/images/logo.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/images/online.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/home.jsp HTTP/1.1" 200 2992 http-bio-9999-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9999-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/home.jsp HTTP/1.1" 200 2992 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/home.jsp HTTP/1.1" 200 2992 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/home.jsp HTTP/1.1" 200 2992 http-bio-9999-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9999-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "POST /Item_Management_web/data/menu.json HTTP/1.1" 200 2990 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "POST /Item_Management_web/data/admin.json HTTP/1.1" 200 357 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9999-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-9999-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/pages/portal/gonggao.html?_=1523957732851 HTTP/1.1" 200 574 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/pages/portal/daiban.html?_=1523957732870 HTTP/1.1" 200 854 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/pages/portal/yujing.html?_=1523957732884 HTTP/1.1" 200 588 http-bio-9999-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:32 +0800] "GET /Item_Management_web/pages/portal/bug.html?_=1523957732898 HTTP/1.1" 200 861 http-bio-9999-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:54 +0800] "GET /bos_management_web/ HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:01 +0800] "GET /Item_Management_web/ HTTP/1.1" 200 9994 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:01 +0800] "GET /Item_Management_web/home.jsp HTTP/1.1" 200 2992 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:01 +0800] "GET /Item_Management_web/home.jsp HTTP/1.1" 200 2992 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:01 +0800] "GET /Item_Management_web/home.jsp HTTP/1.1" 200 2992 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:01 +0800] "GET /Item_Management_web/home.jsp HTTP/1.1" 200 2992 http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:01 +0800] "POST /Item_Management_web/data/menu.json HTTP/1.1" 200 2990 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:01 +0800] "POST /Item_Management_web/data/admin.json HTTP/1.1" 200 357 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:02 +0800] "GET /Item_Management_web/pages/portal/gonggao.html?_=1523957762064 HTTP/1.1" 200 574 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:02 +0800] "GET /Item_Management_web/pages/portal/daiban.html?_=1523957762080 HTTP/1.1" 200 854 http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:02 +0800] "GET /Item_Management_web/pages/portal/yujing.html?_=1523957762094 HTTP/1.1" 200 588 http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:02 +0800] "GET /Item_Management_web/pages/portal/bug.html?_=1523957762105 HTTP/1.1" 200 861 http-bio-9999-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:03 +0800] "GET /Item_Management_web/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:05 +0800] "GET /Item_Management_web/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-9999-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:07 +0800] "GET /Item_Management_web/pages/base/fixed_area.jsp HTTP/1.1" 200 13398 http-bio-9999-exec-8 1771
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:07 +0800] "GET /Item_Management_web/images/title.png HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:07 +0800] "GET /Item_Management_web/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-9999-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:07 +0800] "GET /Item_Management_web/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:07 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-9999-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:07 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-9999-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:07 +0800] "POST /Item_Management_web/courierAction_listajax.action HTTP/1.1" 404 1223 http-bio-9999-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:07 +0800] "GET /Item_Management_web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:07 +0800] "GET /Item_Management_web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9999-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:07 +0800] "GET /Item_Management_web/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-9999-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:07 +0800] "GET /Item_Management_web/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9999-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:08 +0800] "POST /Item_Management_web/fixedAreaAction_pageQuery.action HTTP/1.1" 404 1229 http-bio-9999-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:36:08 +0800] "POST /Item_Management_web/subarea_findMeetNull.action HTTP/1.1" 200 4542 http-bio-9999-exec-7 614
